<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Task 1</title>
</head>
<style type="text/css">
	
	body{
		background-image: url("https://static.vecteezy.com/system/resources/previews/005/592/273/original/abstract-dark-purple-background-overlap-layer-on-dark-space-for-background-design-exclusive-wallpaper-design-for-poster-brochure-presentation-website-etc-vector.jpg");
		background-attachment: fixed;
		background-size: cover;
		color: white;
		font-size: 24px;

	}
	div{
		margin: 15px;
		padding: 10px;
	}

	.style_1{
		font-family: Times New Roman;
		text-align: left;
		text-indent: 2px;
		background-color: rgba(255, 255, 255, 0.5);
		color: darkred;
		border: 2px solid white;
		border-radius: 10px;
		padding: 10px;

	}
	.style_2{
		font-family: Arial;
		text-align: right;
		text-indent: 6px;
		background-color: rgba(0, 0, 0, 0.5);
		color: yellow;
		border: 2px solid white;
		border-radius: 10px;
		padding: 10px;
	}
	.style_3{
		font-family: Cascadia Code Light;
		text-align: center;
		text-indent: 10px;
		background-color: rgba(100, 50, 150, 0.7);
		color: whitesmoke;
		border: 2px solid white;
		border-radius: 10px;
		padding: 10px;
	}
	.style_4{
		font-family: Segoe Script;
		text-align: justify;
		text-indent: 14px;
		background-color: rgba(10, 50, 150, 0.7);
		color: lightgreen;
		border: 2px solid white;
		border-radius: 10px;
		padding: 10px;
	}
	button{
		padding: 10px 20px;
		font-size: 22px;
		border: none;
		cursor: pointer;
		background: linear-gradient(to right, #D40000, #000000, #D40000);
		background-size: 200% auto; 
		animation: buttonGradient 5s linear infinite;
		font-weight: bold;
		color: white;
		}
	@keyframes buttonGradient {
		0% {
		background-position: 200% 0;
		}
		100% {
		background-position: -200% 0;
		}
	}
	nav{
		display: flex;
		justify-content: space-between;
		align-items: right;
		border: 2px solid white;
		border-radius: 10px;
		padding: 10px;
	}
	.right_button{
		margin-left: auto;
	}
</style>
<body>

<header>
	<nav>
		<div class="right_button">
			<button onclick="window.location.href ='YareskoLab08-2.html'">Наступне завдання</button>
		</div>
	</nav>
	
</header>

<main>
	<div>
		<p class="style_1">
			Створення веб-сторінок – захоплюючий та креативний процес, що дозволяє привнести свої ідеї у цифровий простір та поділитися ними зі світом. Веб-розробка – це поєднання мистецтва та техніки, де кожен елемент має своє значення.
		</p>

	</div>

	<div>
		<p class="style_2">
			При створенні веб-сторінок ключовою точкою є їхня функціональність та візуальний зовнішній вигляд. Вони повинні бути ефективними, зручними для користувачів і відповідати вимогам сучасності. Для досягнення цього використовуються різні технології та інструменти, такі як HTML, CSS, JavaScript, а також різноманітні фреймворки та платформи для розробки.
		</p>

	</div>

	<div>
		<p class="style_3">
			Важливо розуміти потреби цільової аудиторії та враховувати їх при створенні веб-сторінок. Чи має це бути інтернет-магазин, освітній ресурс, особистий блог чи корпоративний сайт – від цього залежить його дизайн та функціональність.
		</p>
		
	</div>

	<div>
		<p class="style_4">
			Створення веб-сторінок – це постійний процес вдосконалення, оновлення та адаптації до нових технологій та потреб користувачів. Він надає можливість кожному втілити свої ідеї та ділитися ними через простір Інтернету, розширюючи можливості спілкування та обміну інформацією.
		</p>
		
	</div>

</main>

<footer>
	
</footer>

</body>
</html>