<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Task 2</title>
</head>
<style type="text/css">
	body{
		background-image: url("https://static.vecteezy.com/system/resources/previews/005/592/273/original/abstract-dark-purple-background-overlap-layer-on-dark-space-for-background-design-exclusive-wallpaper-design-for-poster-brochure-presentation-website-etc-vector.jpg");
		background-attachment: fixed;
		background-size: cover;
		color: white;
	}
	button{
		padding: 10px 20px;
		font-size: 22px;
		border: none;
		cursor: pointer;
		background: linear-gradient(to right, #D40000, #000000, #D40000);
		background-size: 200% auto; 
		animation: buttonGradient 5s linear infinite;
		font-weight: bold;
		color: white;
		}
	@keyframes buttonGradient {
		0% {
		background-position: 200% 0;
		}
		100% {
		background-position: -200% 0;
		}
	}
	.borderStyle{
		border: 2px solid white;
		border-radius: 5px;
		padding: 10px;
		margin: 10px;
		background-color: rgba(255, 255, 255, 0.5);
	}
	nav{
		display: flex;
		justify-content: space-between;
		align-items: left;
		padding: 10px;
	}
	.right_button{
		margin-right: auto;
	}
	h1{
		font-weight: bold;
		color: darkred;
		font-size: 35pt;
		text-align: center;
	}
	h3{
		font-weight: bold;
		color: purple;
		font-size: 20pt;
	}
	p{
		color: black;
		font-style: italic;
		font-size: 14pt;
		line-height: 2%;
		text-align: justify;
	}
	a{
		text-decoration: none;
		color: purple;
	}
	a:hover{
		color: darkblue;
	}
	h2{
		font-weight: bold;
		color: darkred;
		font-size: 28pt;
	}
</style>
<body>
	<header class="borderStyle">
		<nav>
			<div class="right_button">
				<button onclick="window.location.href ='YareskoLab08-1.html'">Попереднє завдання</button>
			</div>
		</nav>
	</header>
<div class="borderStyle">

	<h1>Багаторічні Садові Квіти</h1>


		<h2>Зміст</h2>
			<ul>
			  <li><h3><a href="#rose">Троянда</a></h3></li>
			  <li><h3><a href="#lily">Лілія</a></h3></li>
			  <li><h3><a href="#peonies">Півонії</a></h3></li>
			  <li><h3><a href="#iris">Іриси</a></h3></li>
			  <li><h3><a href="#dahlias">Георгіни</a></h3></li>
			  <li><h3><a href="#chrysanthemums">Хризантеми</a></h3></li>
			  <li><h3><a href="#phlox">Флокси</a></h3></li>
			  <li><h3><a href="#gladiolus">Гладіолуси</a></h3></li>
			  <li><h3><a href="#astilbe">Астильби</a></h3></li>
			  <li><h3><a href="#rhododendrons">Рододендрони</a></h3></li>
			 </ul>

	<h3 id="rose">Троянда</h3>
	<p>Троянда - символ кохання та вишуканості, розмаїття сортів і кольорів робить її однією з найпопулярніших квіток у садівництві.</p>

	<h3 id="lily">Лілія</h3>
	<p>Лілія - елегантна квітка з величезною грацією та приємним ароматом, доступна у різних варіаціях кольорів.</p>

	<h3 id="peonies">Півонії</h3>
	<p>Півонії - розкішні квіти з вражаючими квітками великих розмірів, яскравими кольорами та густими пелюстками.</p>

	<h3 id="irises">Іриси</h3>
	<p>Іриси - квіти з характерними яскравими квітами у вигляді пелюсток, доступні у широкому спектрі кольорів.</p>

	<h3 id="dahlias">Георгіни</h3>
	<p>Георгіни - яскраві та рясно квітучі квіти, що представлені в різноманітних формах та відтінках.</p>

	<h3 id="chrysanthemums">Хризантеми</h3>
	<p>Хризантеми - витончені квіти з широким різноманіттям форм, розмірів та кольорів, які квітнуть у різний час року.</p>

	<h3 id="phloxes">Флокси</h3>
	<p>Флокси - невеликі квіти, що виділяються яскравими суцвіттями та довгим періодом цвітіння.</p>

	<h3 id="gladiolus">Гладіолуси</h3>
	<p>Гладіолуси - високі квітки з великими колосоподібними квітами, доступні у багатьох відтінках та комбінаціях кольорів.</p>

	<h3 id="astilbe">Астильби</h3>
	<p>Астильби - ніжні та повітряні квіти, що вражають своєю ніжністю та грацією.</p>

	<h3 id="rhododendrons">Рододендрони</h3>
	<p>Рододендрони - квіти з густими суцвіттями, що розквітають у широкій палітрі кольорів, особливо популярні у ландшафтному дизайні.</p>

</div>

<footer class="borderStyle">
	<div style="text-align: right;">
	<a href="#" style="font-size: 20pt;">Повернутися до початку сторінки</a>
	</div>
</footer>

</body>
</html>