<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Task 1</title>
</head>
<style type="text/css">
	body{
		background-image: url("https://cdn.wallpapersafari.com/50/17/ajxu8R.jpg");
		background-attachment: fixed;
		background-size: cover;
	}
	h1{
		border: 2px solid white;
		border-radius: 5px;
		background-color: rgba(0, 0, 0, 0.2);
		color: white;
		text-align: center;
		margin: 15px;
		padding: 15px;
		margin-top: 20px;
		

	}
	h2.whiteS{
		border: 2px solid white;
		border-radius: 5px;
		background-color: rgba(0, 0, 0, 0.2);
		padding: 15px;
		color: white;
		margin: 15px;
		font-family: Arial;
		text-align: justify;
	}
	h2.blueS{
		border: 2px solid white;
		border-radius: 5px;
		background-color: rgba(255, 255, 255, 0.1);
		padding: 15px;
		color: blue;
		margin: 15px;
		font-family: Times New Roman;
		text-align: right;
	}
	h2.purpleS{
		border: 2px solid white;
		border-radius: 5px;
		background-color: rgba(255, 255, 255, 0.5);
		padding: 15px;
		color: purple;
		margin: 15px;
		font-family: Calibri;
		text-align: left;
	}
	button{
		padding: 10px 20px;
		font-size: 22px;
		border: none;
		cursor: pointer;
		background: linear-gradient(to right, #D40000, #000000, #D40000);
		background-size: 200% auto; 
		animation: buttonGradient 5s linear infinite;
		font-weight: bold;
		color: white;
		}
	@keyframes buttonGradient {
		0% {
		background-position: 200% 0;
		}
		100% {
		background-position: -200% 0;
		}
	}
	nav{
		display: flex;
		justify-content: space-between;
		align-items: right;
		border: 2px solid white;
		border-radius: 10px;
		padding: 10px;
	}
	.right_button{
		margin-left: auto;
	}
</style>
<body>
	
	<header>
		<nav>
			<div class="right_button">
				<button onclick="window.location.href ='YareskoLab09-2.html'">Наступне завдання</button>
			</div>
		</nav>
		
	</header>

	<main>
		<h1>Web_Design</h1>

		<h2 class="whiteS">
			<p>Веб-дизайн - це не лише про створення привабливого вигляду для веб-сайту. Це процес, який поєднує в собі естетику, функціональність та користувацьку зручність. Він визначає спосіб, яким користувачі взаємодіють з інформацією та контентом в мережі. Важливою складовою веб-дизайну є його адаптивність до різних пристроїв, від комп'ютерів до смартфонів, щоб забезпечити приємний і зручний досвід для кожного користувача.</p>
		</h2>

		<h2 class="blueS">
			<p>Ключовим елементом ефективного веб-дизайну є зосередження на потребах користувачів. Дослідження цільової аудиторії та їхніх очікувань допомагає створити інтуїтивно зрозумілу навігацію, доступний контент та зручність використання веб-сайту. Грамотне розташування елементів, зручність у взаємодії з кнопками та меню - усе це відіграє важливу роль у веб-дизайні.</p>
		</h2>

		<h2 class="purpleS">
			<p>Не менш важливим є і графічний аспект веб-дизайну. Колірна палітра, типографіка, графічні елементи - все це сприяє створенню візуально привабливого та естетичного іміджу веб-сайту. Гармонія між текстом, зображеннями та простором на сторінці робить його більш привабливим для відвідувачів та збільшує ймовірність їхньої взаємодії з контентом.</p>
		</h2>

		<h1>UX-дизайн</h1>

		<h2 class="blueS">
			<p>UX (або User Experience) - це ключовий аспект веб-дизайну, що акцентує на користувацькому досвіді. Він орієнтований на створення сайтів, які максимально комфортні та легкі у використанні для користувачів. UX-дизайн включає в себе аналіз поведінки користувачів, тестування прототипів та постійне вдосконалення веб-сайту з урахуванням фідбеку від аудиторії.</p>
		</h2>

		<h2 class="whiteS">
			<p>Ефективний UX-дизайн базується на ретельному вивченні потреб та очікувань користувачів. Він спрямований на створення логічної структури, зрозумілої навігації та інтуїтивного інтерфейсу. Головна мета полягає у тому, щоб кожен відвідувач міг швидко знайти необхідну інформацію та виконати потрібні дії без зайвих зусиль.</p>
		</h2>

		<h2 class="purpleS">
			<p>UX-дизайн також звертає увагу на візуальний аспект, але з фокусом на те, як цей аспект впливає на взаємодію користувача з сайтом. Зручність читання, відмінна видимість кнопок та елементів управління, правильне розташування функціоналу - все це складові ефективного UX-дизайну, який забезпечує приємний та продуктивний досвід для відвідувачів веб-сайту.</p>
		</h2>
	</main>

	<footer>
		
	</footer>

</body>
</html>