<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Мої гіперпосилання</title>
</head>
<style>

body{
	color: white;
	background-image: url("https://cdn.wallpapersafari.com/31/50/dNQTbX.jpg");
	background-size: cover;
	padding: 15px;
	padding-top: 10%;

}
.table{
	padding: 20px;
	display: flex;
	justify-content: center;
}
.bord{
    background-color:rgba(0, 0, 0, 0.5) ;
    border: 2px solid white;
    border-radius: 5px;
    padding: 30px;
    font-size: 20px;
}
a {
  color: white;
  text-decoration: none;
}
a:hover {
  color: #00F4FC;
}
a:visited {
  color: #E186FA;
}

.butt{
    position: absolute;
    top: 30px;
    right: 40%;
    left: 45%;

}

button{
    padding: 10px 20px;
	font-size: 22px;
    border: none;
    cursor: pointer;
    background: linear-gradient(to right, #ffff00, #0000ff, #ffff00);
    background-size: 200% auto; 
    animation: buttonGradient 5s linear infinite;
    font-weight: bold;
}
@keyframes buttonGradient {
0% {
    background-position: 200% 0;
}
100% {
    background-position: -200% 0;
}
</style>
<body>

	<div class="butt">
    <button onclick="window.location.href ='YareskoLab01-9.html'">На головну сторінку</button>
    </div>

	<div class="table">

    <dl class="bord">
        <dt>1. <a href="https://mail.google.com" target="_blank"> Gmail </a></dt>
        <dd>Електронна пошта від Google, яка дозволяє відправляти, отримувати та організовувати електронні повідомлення.</dd>

        <dt>2. <a href="https://drive.google.com" target="_blank"> Google Drive </a></dt>
        <dd>Хмарний сховище для зберігання та обміну файлами та документами в Інтернеті.</dd>

        <dt>3. <a href="https://docs.google.com" target="_blank"> Google Docs </a></dt>
        <dd>Служба для створення, редагування та спільного користування текстовими документами в реальному часі.</dd>

        <dt>4. <a href="https://docs.google.com/spreadsheets" target="_blank"> Google Sheets </a></dt>
        <dd>Служба для створення та редагування електронних таблиць, що дозволяє працювати з даними та обчисленнями.</dd>

        <dt>5. <a href="https://docs.google.com/presentation" target="_blank"> Google Slides </a></dt>
        <dd>Програма для створення та редагування презентацій із можливістю спільного доступу до них.</dd>

        <dt>6. <a href="https://calendar.google.com" target="_blank"> Google Calendar </a></dt>
        <dd>Календарна програма для організації подій, зустрічей та завдань з можливістю спільного користування.</dd>

        <dt>7. <a href="https://www.google.com/maps" target="_blank"> Google Maps </a></dt>
        <dd>Веб-сервіс для перегляду мап, отримання напрямків руху та додавання місць на карту.</dd>
    </dl>

    </div>

</body>
</html>