<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Task 3</title>
</head>
<style type="text/css">
	body{
	background-image: url("https://static.vecteezy.com/system/resources/previews/004/941/847/original/cosmetic-background-for-product-branding-and-packaging-presentation-geometry-form-circle-molding-on-podium-stage-with-shadow-of-leaf-background-design-eps10-vector.jpg");
	background-attachment: fixed;
	background-size: cover;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 900px;
	color: white;
	font-size: 20px;
	}
	form{
		border: 2px solid white;
		background-color: rgba(0, 0, 0, 0.5);
		padding: 10px;
		width: 40%;
	}
	table{
		border-color:white ;
		padding: 2px;

	}
	tr,td{
		padding: 2px;
	}
	button{
		padding: 10px 20px;
		font-size: 22px;
		border: none;
		cursor: pointer;
		background: linear-gradient(to right, #ffff00, #0000ff, #ffff00);
		background-size: 200% auto; 
		animation: buttonGradient 5s linear infinite;
		font-weight: bold;
	    position: absolute;
	    top: 30px;
	    right: 5%;
	    left: 80%;

	}
	@keyframes buttonGradient {
		0% {
		background-position: 200% 0;
		}
		100% {
		background-position: -200% 0;
		}

</style>
<body>

<header>
	<nav>
		<div style="margin: 10px;">
			<button onclick="window.location.href ='YareskoLab07-2.html'">Наступне завдання</button>
		</div>
		
	</nav>

</header>

<form action="YareskoLab07-2 (successful).html">
	<table border="2">

		<tr>
			<th colspan="2"><h2 align="center">Замовлення товару</h2></th>
		</tr>

		<tr>
			<td>Номер банківського рахунку: </td>
			<td><input type="text" name="name" maxlength="40" size="40"></td>
		</tr>

		<tr>
			<td>Особистий номер користувача: </td>
			<td><input type="text" name="name" maxlength="40" size="40"></td>
		</tr>

		<tr>
			<td>Список товірів:</td>
			<td>
				1.<input type="text" name="area#1" maxlength="40" size="40"><br>
				2.<input type="text" name="area#2" maxlength="40" size="40"><br>
				3.<input type="text" name="area#3" maxlength="40" size="40"><br>
				4.<input type="text" name="area#4" maxlength="40" size="40"><br>
			</td>
		</tr>

		<tr>
			<td>Напишіть коментар до замовлення:</td>
			<td><textarea name="aboutme" rows="6" cols="60" wrap="off"></textarea></td>
		</tr>

		<tr>
			<td colspan="2">Спосіб оплати:
				<input type="radio" name="sex" value="male">Готівка
				<input type="radio" name="sex" value="female">Картою
			</td>
		</tr>

		<tr>
			<td>Спосіб отримання інформації про замовлення:</td>
			<td>
				<input type="checkbox" name="web" value="yes" checked>SMS<br>
				<input type="checkbox" name="web" value="yes" checked>E-mail
			</td>
		</tr>

		<tr>
			<td colspan="3" style="text-align: right;">
				<input type="reset" value="Очистити">
				<input type="submit" value="Надіслати запит на замовлення">
				
			</td>
		</tr>
	</table>
</form>
</body>
</html>