<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Task 1</title>
</head>
<style type="text/css">
body{
	background-image: url("https://static.vecteezy.com/system/resources/previews/004/941/847/original/cosmetic-background-for-product-branding-and-packaging-presentation-geometry-form-circle-molding-on-podium-stage-with-shadow-of-leaf-background-design-eps10-vector.jpg");
	color: white;
	background-size: cover;
	background-attachment: fixed ;
}

form{
	width: 60%;
	margin: 0 auto;
	font-family: Arial, sans-serif;
	border: 2px solid white;
	align-content: center;
	align-items: center;
	margin-top: 160px;
	padding-bottom:20px;
	padding-right: 0px;
	padding-left: 0px;
}
button{
	padding: 10px 20px;
	font-size: 22px;
	border: none;
	cursor: pointer;
	background: linear-gradient(to right, #ffff00, #0000ff, #ffff00);
	background-size: 200% auto; 
	animation: buttonGradient 5s linear infinite;
	font-weight: bold;
    position: absolute;
    top: 30px;
    right: 5%;
    left: 80%;

	}
@keyframes buttonGradient {
	0% {
	background-position: 200% 0;
	}
	100% {
	background-position: -200% 0;
	}
}
</style>
<body>
	<header>
		<nav>
			<div style="margin: 10px;">
				<button onclick="window.location.href ='YareskoLab07-3.html'">Наступне завдання</button>
			</div>
			
		</nav>

	</header>

	<form action="YareskoLab07-2 (successful).html" method="GET">
		<pre>
			<h2 align="center">Завдання №1</h2>
			Ваше ім'я: <input type="text" name="name" maxlength="40" size="40">
			Ваша стать:
			<input type="radio" name="sex" value="male">Чоловіча
			<input type="radio" name="sex" value="female">Жіноча
			 На якому курсі ви навчаєтесь?
			 <select name="year" size="1">
			 	<option value="1">Перший</option>
			 	<option value="2">Другий</option>
			 	<option value="3">Третій</option>
			 	<option value="4">Четвертий</option>
			 	<option value="5">П'ятий</option>
			 </select>
			 
			 Які дисципліни ви вивчаєте?
			 <input type="checkbox" name="web" value="yes" checked> WEB-програмування
			 <input type="checkbox" name="eng" value="yes" checked> Англійська мова
			 <input type="checkbox" name="DB" value="yes" checked> Бази даних
			 <input type="checkbox" name="3D" value="yes" checked> 3D друк
			 <input type="checkbox" name="AI" value="yes" checked> Штучний інтелект
			 <input type="checkbox" name="math" value="yes" checked> Вища математика

		</pre>
		
		<p style="margin-left: 180px;">	
			Напишіть про себе щось:<br>
			<textarea name="aboutme" rows="6" cols="60" wrap="off"></textarea><br>
			<input type="submit" value="Відправити дані">
			<input type="reset" value="Очистити форму">
			<input type="file" name="friend" size="50" accept="	Припустимий тип файлу">
		</p>
	</form>

</body>
</html>