<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Successful form</title>
</head>
<style type="text/css">
	body{
		background-image: url("https://static.vecteezy.com/system/resources/previews/004/941/847/original/cosmetic-background-for-product-branding-and-packaging-presentation-geometry-form-circle-molding-on-podium-stage-with-shadow-of-leaf-background-design-eps10-vector.jpg");
		color: white;
		background-size: cover;
		background-attachment: fixed;
		align-content: center;
		align-items: center;
	}
	.divStyle{
		border: 2px solid white;
		border-radius: 15px;
		font-size: 24px;
		padding: 30px;
		margin: 300px;
		text-align: center;
	}
	button{
		padding: 10px 20px;
		font-size: 22px;
		border: none;
		cursor: pointer;
		background: linear-gradient(to right, #ffff00, #0000ff, #ffff00);
		background-size: 200% auto; 
		animation: buttonGradient 5s linear infinite;
		font-weight: bold;
	    position: absolute;
	    top: 30px;
	    right: 10%;
	    left: 10%;

	}
	@keyframes buttonGradient {
		0% {
		background-position: 200% 0;
		}
		100% {
		background-position: -200% 0;
		}

</style>
<body>
<header>
	<nav>
		<div style="margin: 10px;">
			<button onclick="window.location.href ='YareskoLab07-2.html'" style=" right: 80%; left: 10%;">Завдання 1</button>
		</div>

		<div style="margin: 10px;">
			<button onclick="window.location.href ='YareskoLab07-3.html'" style=" right: 45%; left: 45%;">Завдання 2</button>
		</div>

		<div style="margin: 10px;">
			<button onclick="window.location.href ='YareskoLab07-4.html'" style=" right: 10%; left: 80%;">Завдання 3</button>
		</div>
		
	</nav>

</header>

<div class="divStyle">
	<p>Ваші дані відправлено. Дякую за увагу</p>
</div>
</body>
</html>