<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Task 3</title>

</head>
<style type="text/css">
body{
	color: white;
	background-image: url("https://cdn.wallpapersafari.com/31/50/dNQTbX.jpg");
	background-size: cover;
	padding: 15px;
	padding-top: 10%;

}
.table{
	padding: 20px;
	display: flex;
	justify-content: center;
}
.bord{
    background-color:rgba(0, 0, 0, 0.5) ;
    border: 2px solid white;
    border-radius: 5px;
    padding: 30px;
    font-size: 20px;
}
.butt{
    position: absolute;
    top: 30px;
    right: 20px;
}
.buttprev{
	position: absolute;
	top: 30px;
	left: 20px;
}
button{
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    background: linear-gradient(to right, #ffff00, #0000ff, #ffff00);
    background-size: 200% auto; 
    animation: buttonGradient 5s linear infinite;
    font-weight: bold;
}
@keyframes buttonGradient {
0% {
    background-position: 200% 0;
}
100% {
    background-position: -200% 0;
}
</style>
<body>
	<div class="butt">
    <button onclick="window.location.href ='YareskoLab04-8.html'">Наступне завдання</button>
    </div>
    <div class="buttprev">
    	<button onclick="window.location.href = 'YareskoLab04-6.html'">Попереднє завдання</button>
    </div>

	<h1 align="center">Глосарій основних додатків Google</h1>

	<div class="table">

    <dl class="bord">
        <dt>1. Gmail</dt>
        <dd>Електронна пошта від Google, яка дозволяє відправляти, отримувати та організовувати електронні повідомлення.</dd>

        <dt>2. Google Drive</dt>
        <dd>Хмарний сховище для зберігання та обміну файлами та документами в Інтернеті.</dd>

        <dt>3. Google Docs</dt>
        <dd>Служба для створення, редагування та спільного користування текстовими документами в реальному часі.</dd>

        <dt>4. Google Sheets</dt>
        <dd>Служба для створення та редагування електронних таблиць, що дозволяє працювати з даними та обчисленнями.</dd>

        <dt>5. Google Slides</dt>
        <dd>Програма для створення та редагування презентацій із можливістю спільного доступу до них.</dd>

        <dt>6. Google Calendar</dt>
        <dd>Календарна програма для організації подій, зустрічей та завдань з можливістю спільного користування.</dd>

        <dt>7. Google Photos</dt>
        <dd>Служба для зберігання та організації фотографій та відео, із можливістю автоматичної резервної копії зображень.</dd>

        <dt>8. Google Maps</dt>
        <dd>Веб-сервіс для перегляду мап, отримання напрямків руху та додавання місць на карту.</dd>

        <dt>9. Google Meet</dt>
        <dd>Сервіс відеоконференцій для онлайн-зустрічей та спілкування в реальному часі.</dd>

        <dt>10. Google Classroom</dt>
        <dd>Платформа для навчання віддалено, де вчителі можуть надавати завдання та комунікувати зі своїми учнями.</dd>
    </dl>

    </div>
</body>
</html>